<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pranavvvv</title>
	<style>

		@font-face{
			font-family: Satoshi;
			src: Satoshi-Black.ttf;
		}

		@font-face{
			font-family: Chillax;
			src: Chillax-Variable.ttf;
		}

		@font-face{
			font-family: Segment;
			src: Segment-Regular.otf;
		}

		body{
			background-color: #F2EAD3;
		}

		.container1{
			position: absolute;
			height: 150%;
			width: 50%;
			background-color: #2c3444;
			border: 0;
			margin: 0;
		}

		header{
			position: relative;
			color: #F2EAD3;
			font: monospace;
			margin: 20px;
			font-family: Chillax;
		}

		h1{
			font-family: Chillax;
			font-size: 96px;
		}

		h2{
			font-family: Chillax;
			color: #F2EAD3;
		}

		h3{
			font-family: segment;
			color: #F2EAD3;
		}

		hr {
		  border-style: dotted;
		}

		.content-container{
			position: relative;
			height: 100px;
			width: 90%;
/*			background-color: #F2EAD3;*/
			border-color: #F2EAD3;
			border-style: dotted;
			border-radius: 20px;
			align-content: center;
			justify-content: center;
			left: 5%;
		}

		.content-container:hover{
			position: relative;
			height: 100px;
			width: 90%;
			opacity: 50%;
			border-style: dotted;
			border-radius: 20px;
			align-content: center;
			justify-content: center;
			left: 5%;
		}

		a{
			text-decoration: none;
		}

		.container2{
			position: absolute;
/*			visibility: hidden;*/
			height: 150%;
			width: 48.5%;
			left: 51%;
			align-content: right;
/*			background-color: #758694;*/
/*			border-radius: 20px;*/
		}	

		.imager{
			position: relative;
			height: 400px;
			width: 100%;
		}

		.half-imager{
			position: relative;
			height: 300px;
			width: 32.5%;
			margin: 0.1%;
		}

	</style>

	<script type="text/javascript">

		function reveal(){
			document.getElementByClass('container2').style.width = "100%";
		}

	</script>

</head>
<body>
	<div class="container1">
		<!-- Header section with your details -->
	    <header>
	        <h1>Pranav Krishnan</h1>
	        <h2>Interaction Design 1</h2>
	        <h2>Aug 1 – Sep 5 2024</h2>
	        <p>HCD Studio at Srishti Manipal Institute.</p>
	    </header>


	    <hr>

	    <h2 style="text-align: center;"> A1 </h2>



	    <a href="home_page.html"><div class="content-container">

	    	<center><h3>D1E1 - Introductions / Show & Tell</h3></center>

	    </div></a>

	    &#160;

	    <div class="content-container">
	    	
	    	<center><h3>D12 - Examples of Human-Machine Interactions</h3></center>

	    </div>

	    &#160;
	    
	    <div class="content-container">
	    	
	    	<center><h3>D2E1 - Notes on Films</h3></center>

	    </div>

	    &#160;
	    
	    <div class="content-container">

	    	<center><h3>D2E2 - Webpage</h3></center>
	    	
	    </div>

	    &#160;

	    <a href="Users/abhinavrajakumar/Library/CloudStorage/GoogleDrive-abhinavrajakumar@gmail.com/My Drive/1. Projects/Priciples of Interaction.html">
	    
	    <div class="content-container">

	    	<center><h3>D3E1 - Priciples of Interactions</h3></center>
	    	
	    </div>
	</a>a

	</div>

	<div class="container2">
		
		<div class="D1E1">
			
			<img class = "imager" src="Pranav K - 2024-08-15 11_38_50.jpeg">
			<img class = "imager" src="IMG_5934.jpg">
			<img class = "half-imager" src="Pranav K - 2024-08-15 11_38_55.jpeg">
			<img class = "half-imager" src="Pranav K - 2024-08-15 11_41_50.jpeg">
			<img class = "half-imager" src="IMG_7715.JPG">

		</div>

	</div>

	

</body>
</html>